# spring-r2dbc-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/cty/demo/: DemoApplication.kt
src/main/kotlin/com/example/cty/demo/adapter/: JavaController.java  KotlinController.kt
src/main/kotlin/com/example/cty/demo/config/: CockroachDbConfig.kt
src/main/kotlin/com/example/cty/demo/model/: Product.kt
src/main/kotlin/com/example/cty/demo/repository/: JavaProductRepository.java  KotlinProductRepository.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/example/cty/demo/: DemoApplicationTests.kt
